# content-mind-platform

./: .gitignore  CLAUDE.md  Claude-Code-Java项目开发最佳实践指南.md  Dockerfile  README.md  docker-compose.yml  pom.xml  智文平台(ContentMind)-开发规划与子代理分配方案.md  智文平台(ContentMind)-项目需求文档.md
.claude/: settings.local.json
.claude/agents/: agents.yaml
.claude/config/: hooks.yaml
.claude/hooks/: post-commit  pre-commit  pre-push
.claude/output-styles/: java-enterprise.md
.github/workflows/: ci.yml
src/main/java/com/contentmind/platform/: README.md
src/main/resources/: ContentMindPlatformApplication.java  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/contentmind/platform/: README.md
